G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\TierApp.dll.config
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\TierApp.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\TierApp.pdb
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\csc.exe
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\csc.exe.config
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\csc.rsp
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\csi.exe
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\csi.exe.config
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\csi.rsp
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\Microsoft.CSharp.Core.targets
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\Microsoft.Managed.Core.targets
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\Microsoft.Win32.Primitives.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\System.AppContext.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\System.Collections.Immutable.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\System.Console.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\System.Globalization.Calendars.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\System.IO.Compression.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\System.IO.Compression.ZipFile.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\System.IO.FileSystem.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\System.Net.Http.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\System.Net.Sockets.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\System.Reflection.Metadata.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\System.Security.Cryptography.Algorithms.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\System.Security.Cryptography.Encoding.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\System.Security.Cryptography.Primitives.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\System.Threading.Tasks.Extensions.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\System.ValueTuple.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\System.Xml.ReaderWriter.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\System.Xml.XmlDocument.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\System.Xml.XPath.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\System.Xml.XPath.XDocument.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\vbc.exe
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\vbc.exe.config
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\vbc.rsp
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\VBCSCompiler.exe
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\roslyn\VBCSCompiler.exe.config
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\BLL.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\Newtonsoft.Json.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\System.Net.Http.Formatting.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\System.Web.Http.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\System.Web.Http.WebHost.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\AutoMapper.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\DAL.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\EntityFramework.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\BLL.pdb
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\Newtonsoft.Json.xml
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\System.Net.Http.Formatting.xml
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\System.Web.Http.xml
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\System.Web.Http.WebHost.xml
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\AutoMapper.xml
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\DAL.pdb
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\DAL.dll.config
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\bin\EntityFramework.xml
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\obj\Debug\TierApp.csproj.AssemblyReference.cache
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\obj\Debug\TierApp.csproj.CoreCompileInputs.cache
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\obj\Debug\TierApp.csproj.CopyComplete
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\obj\Debug\TierApp.dll
G:\2021\Fall 2021\Advance .net\Lab\TierApp\TierApp\obj\Debug\TierApp.pdb
