<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="onlinetechshopdbModelStoreContainer" CdmEntityContainer="onlinetechshopdbEntities">
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="onlinetechshopdbModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="cname" ColumnName="cname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="onlinetechshopdbModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="contactnumber" ColumnName="contactnumber" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="bonus" ColumnName="bonus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="managers">
      <EntityTypeMapping TypeName="onlinetechshopdbModel.manager">
        <MappingFragment StoreEntitySet="manager">
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="contactnumber" ColumnName="contactnumber" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="bonus" ColumnName="bonus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="onlinetechshopdbModel.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="orderid" ColumnName="orderid" />
          <ScalarProperty Name="customername" ColumnName="customername" />
          <ScalarProperty Name="orderaddress" ColumnName="orderaddress" />
          <ScalarProperty Name="orderdate" ColumnName="orderdate" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="ordercost" ColumnName="ordercost" />
          <ScalarProperty Name="productname" ColumnName="productname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="onlinetechshopdbModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="pcategory" ColumnName="pcategory" />
          <ScalarProperty Name="basicprice" ColumnName="basicprice" />
          <ScalarProperty Name="discountprice" ColumnName="discountprice" />
          <ScalarProperty Name="cid" ColumnName="cid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>